POSTGRES_DB='postgres_db'
POSTGRES_USER='postgres_user'
POSTGRES_PASSWORD='password12345'
POSTGRES_HOST='postgres_db'
POSTGRES_PORT=5432
SECRET_KEY='cf04c3d59346334105afa24cbee41eccb4147dd50c57f0d3ac669b4ab6932d54'
ALGORITHM='HS256'
TOKEN_EXPIRATION=3600